DATABASE_URL="postgresql://username:password@host:port/database?schema=public"

# you can get these discord values from the OAuth tab not the general information tab
DISCORD_CLIENT_ID="some client id"
DISCORD_CLIENT_SECRET="some client secret"

TWITCH_CLIENT_ID="some client id"
TWITCH_CLIENT_SECRET="some client secret"

# in production could be https://crossant.floffah.dev no trailing slash
NEXTAUTH_URL="http://localhost:3000"

# this points to wherever the bot is hosted
SUBSCRIPTION_URL="wss://localhost:9667"
