DATABASE_URL="postgresql://postgres:thisisalocaldevenv@localhost:5432/crossant?schema=public" # definitely not my local test environment lmao

# opts
DEBUG="true" # good for development

# bot
TOKEN="your token"
